# spring-jwt-api

./: .project  pom.xml
src/main/java/helton/spring/jwt/api/: SpringJwtApp.java
src/main/java/helton/spring/jwt/api/controllers/: AdministratorController.java  MovieController.java  UserController.java
src/main/java/helton/spring/jwt/api/model/: ApiResponse.java  Movie.java  User.java
src/main/java/helton/spring/jwt/api/repositories/: AdministratorJpaRepository.java  MovieRepository.java  UserRepository.java
src/main/java/helton/spring/jwt/api/utils/: Authenticator.java  NotAuthenticatedException.java  PasswordEncoder.java
src/test/java/helton/spring/jwt/api/controllers/: AdministratorControllerTest.java
